# Apollo-Multi-Module

./: .gitignore  .graphqlconfig  README.md  build.gradle  schema.faker.graphql  settings.gradle
apollo/: build.gradle
apollo/faker/: schema.faker.json
apollo/source/: fragments.graphql
apollo/src/main/: AndroidManifest.xml
app/: .graphqlconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: queries.graphql  schema.json
app/src/main/java/com/example/apollomultimodule/: ApolloApplication.kt
app/src/main/java/com/example/apollomultimodule/data/models/: Company.kt  Employee.kt
app/src/main/java/com/example/apollomultimodule/data/service/: CompaniesService.kt
app/src/main/java/com/example/apollomultimodule/employee/views/: CompanyListActivity.kt  EmployeeListActivity.kt
app/src/main/java/com/example/apollomultimodule/util/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/example/apollomultimodule/viewmodels/: CompanyListViewModel.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt
app/src/main/java/com/example/apollomultimodule/viewmodels/epoxy/: CompanyController.kt  CompanyListController.kt  CompanyModel.kt  EmployeeController.kt  EmployeeModel.kt  IndustryModel.kt
app/src/main/java/com/example/apollomultimodule/views/: CompanyListActivity.kt  EmployeeActivity.kt  EmployeeListActivity.kt
app/src/main/res/layout/: activity_company_list.xml  activity_employee_list.xml  item_company.xml  item_employee.xml
app/src/main/res/values/: strings.xml
base/: .graphqlconfig  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/graphql/com/example/apollomultimodule/apollo/: queries.graphql
base/src/main/java/com/example/apollomultimodule/base/: ApolloApplication.kt
base/src/main/java/com/example/apollomultimodule/base/data/models/: Company.kt  Employee.kt
base/src/main/java/com/example/apollomultimodule/base/data/service/: CompaniesService.kt  Service.kt
base/src/main/java/com/example/apollomultimodule/base/di/: BaseModule.kt
base/src/main/java/com/example/apollomultimodule/base/navigation/: Navigation.kt
base/src/main/java/com/example/apollomultimodule/base/util/: BindingAdapters.kt  SingleLiveEvent.kt
base/src/main/java/com/example/apollomultimodule/base/viewmodels/epoxy/: EmployeeListController.kt  EmployeeModel.kt
base/src/main/res/layout/: item_employee.xml
companies/: build.gradle
companies/graphql/: companies.graphql
companies/src/main/: AndroidManifest.xml
companies/src/main/java/com/example/apollomultimodule/companies/data/models/: CompanyExt.kt  EmployeeExt.kt
companies/src/main/java/com/example/apollomultimodule/companies/data/service/: CompaniesService.kt
companies/src/main/java/com/example/apollomultimodule/companies/di/: CompaniesModule.kt
companies/src/main/java/com/example/apollomultimodule/companies/viewmodels/: CompanyListViewModel.kt  EmployeeListViewModel.kt
companies/src/main/java/com/example/apollomultimodule/companies/viewmodels/epoxy/: CompanyListController.kt  CompanyModel.kt  IndustryModel.kt
companies/src/main/java/com/example/apollomultimodule/companies/views/: CompanyListActivity.kt  EmployeeListActivity.kt
companies/src/main/res/layout/: activity_company_list.xml  activity_employee_list.xml  item_company.xml  item_industry.xml
employee/: build.gradle
employee/graphql/: employee.graphql
employee/src/main/: AndroidManifest.xml
employee/src/main/java/com/example/apollomultimodule/employee/data/models/: CompanyExt.kt  EmployeeExt.kt
employee/src/main/java/com/example/apollomultimodule/employee/data/service/: EmployeeService.kt
employee/src/main/java/com/example/apollomultimodule/employee/di/: EmployeeModule.kt
employee/src/main/java/com/example/apollomultimodule/employee/viewmodels/: EmployeeViewModel.kt
employee/src/main/java/com/example/apollomultimodule/employee/views/: EmployeeActivity.kt
employee/src/main/java/com/example/apollomultimodule/viewmodels/: EmployeeViewModel.kt
employee/src/main/res/layout/: activity_employee.xml
gradle/wrapper/: gradle-wrapper.properties
