// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
        // Add the module graphql dirs to find queries in *.graphql files for the :apollo module to use.
        // The *.graphql files need to be uniquely named across the whole project.
        it.each {
            def prjectGraphqlPath = file("$projectDir.absolutePath/graphql")
            if (prjectGraphqlPath.exists() && prjectGraphqlPath.isDirectory()) {
                project(":apollo").apollo.graphqlSourceDirectorySet.srcDirs += prjectGraphqlPath
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
