apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.apollo'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    apollo {
        generateKotlinModels.set(true)
        rootPackageName.set("com.example.apollomultimodule.apollo")
        schemaFile.set(file("../apollo/schema.json"))
        graphqlSourceDirectorySet.srcDirs += "../apollo/source"
        graphqlSourceDirectorySet.srcDirs += "./apollo"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':base'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.airbnb.android:epoxy:3.9.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.9.0'
    kapt 'com.airbnb.android:epoxy-processor:3.9.0'

    implementation 'com.apollographql.apollo:apollo-runtime:2.0.1'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.0.1'

    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
}
